<!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/templates/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>This is industry sidbar</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">

        <!-- Optionally, you can add icons to the links -->
        <li class="active treeview">
          <a href="/industries">
            <i class="fa fa-dashboard"></i> <span>Industries</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>

        <li class="treeview">
          <a href="#"><i class="fa fa-user-plus"></i> <span>Authority Portal</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a  ui-sref="authority.portal.registration-requests">Pending Registation</a></li>
            <li><a href="/authority/accounts">Authority Accounts</a></li>
          </ul>
        </li>


        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Templates</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">2</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o text-red"></i>Data Entry Form</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o text-yellow"></i> Report Package</a></li>
          </ul>
        </li>

        <li class="treeview">
    		<a href="#">
            <i class="fa fa-edit"></i> <span> Permission Settings </span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>

        <li class="treeview">
    		<a href="#">
            <i class="fa fa-pie-chart"></i> <span> Admin Portal </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>


		<li class="treeview">
          <a href="#">
            <i class="fa  fa-table"></i> <span>Audit Logs </span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>


        <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li>

        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
