       <div class="form-group">
        <label for="salutation" class="col-sm-2 control-label">Salutation </label>

        <div class="col-sm-6">
          <input type="textbox"    class="form-control" id="salutation"  ng-model="userProfile.salutation" autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="firstName" class="col-sm-2 control-label">First Name* </label>

        <div class="col-sm-6">
          <input type="textbox"  class="form-control" id="firstName"  ng-model="userProfile.firstName" autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="middleName" class="col-sm-2 control-label">Middle Name </label>
        <div class="col-sm-6">
          <input type="textbox"  class="form-control" id="middleName"  ng-model="userProfile.middleName" autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="lastName" class="col-sm-2 control-label">Last Name* </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.lastName"  class="form-control" id="lastName"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="facilityName" class="col-sm-2 control-label">Facility/Business Name*</label>

        <div class="col-sm-6">
          <input type="facilityName"  ng-model="userProfile.facilityName"  class="form-control" id="facilityName"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="mailAddress" class="col-sm-2 control-label">Mailing Address*</label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.mailAddress"  class="form-control" id="mailAddress"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="suit" class="col-sm-2 control-label">Suite </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.suit"  class="form-control" id="suit"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="city" class="col-sm-2 control-label">City* </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.city"  class="form-control" id="city"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="state" class="col-sm-2 control-label">State* </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.state"  class="form-control" id="state"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="zipCode" class="col-sm-2 control-label">Zip Code* </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.zipCode"  class="form-control" id="zipCode"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="phone" class="col-sm-2 control-label">Phone* </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.phone"  class="form-control" id="phone"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="extension" class="col-sm-2 control-label">Extension </label>

        <div class="col-sm-6">
          <input type="textbox" ng-model="userProfile.extension"  class="form-control" id="extension"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="fax" class="col-sm-2 control-label">Fax </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.fax"  class="form-control" id="fax"  autocomplete="off">
        </div>
      </div>

      <div class="form-group">
        <label for="cell" class="col-sm-2 control-label">Cell </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.cell"  class="form-control" id="cell"  autocomplete="off">
        </div>
        <div class="col-lg-2">

        </div>
      </div>

      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email* </label>

        <div class="col-sm-6">
          <input type="email"  ng-model="userProfile.email" class="form-control" id="email"  autocomplete="off">
        </div>


        <div class="col-lg-2">

        </div>
      </div>

      <div class="form-group">
        <label for="requestedUserName" class="col-sm-2 control-label">Requested User Name* </label>

        <div class="col-sm-6">
          <input type="textbox"  ng-model="userProfile.requestedUserName"  class="form-control" id="requestedUserName"  autocomplete="off">
        </div>

        <div class="col-lg-2">


        </div>
      </div>
