<style> 
  .forget {
    margin: 5px;
  }
</style>
<br><br><br><br>
<div class="col-lg-4 col-md-4 col-sm-2 "></div>
<div class="col-lg-4  col-md-4 col-sm-8 ">
            <div class="box-header with-border">
              <h5 class="box-title"><b>LinkoExchange<b></b> Login</h5>
            </div>
            <!-- /.box-header -->
            <!-- form start -->

              <div class="box-body">
                <div class="form-group">
                  <label for="login.userEmail">User Name</label>
                  <input type="text" class="form-control" id="login.userEmail" ng-model="login.userEmail" placeholder="Enter email" autocomplete="off" >
                </div>
                <div class="form-group">
                  <label for="login.userPassword">Password</label>
                  <input type="password" class="form-control" id="login.userPassword" ng-model="login.userPassword"  placeholder="Password" autocomplete="off" >
                </div>

                <div class="checkbox">
                  <label>
                    <input type="checkbox"> remember me
                  </label>
                </div>
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary" ng-click="login.login();" >Login</button>

                <a  class="pull-right forget" ui-sref="plain.forget-password">Forgot Password</a>
                <a  class="pull-right forget" href="#">Forgot User Name</a>

              </div>

          </div>
<div class="col-lg-4 col-md-4 col-sm-2 "></div>
