<!--<div ng-controller="ModalInstanceCtrl as resetCtrl">-->
  <!--<script type="text/ng-template" id="myModalContent.html">-->
    <!--<div class="modal-header">-->
      <!--<h3 class="modal-title" id="modal-title">I'm a modal!</h3>-->
    <!--</div>-->
    <!--<div class="modal-body" id="modal-body">-->
      <!--<ul>-->
         <!--this is the content-->
      <!--</ul>-->
      <!--Selected: <b> </b>-->
    <!--</div>-->
    <!--<div class="modal-footer">-->
      <!--<button class="btn btn-primary" type="button" ng-click="">OK</button>-->
      <!--<button class="btn btn-warning" type="button" ng-click="">Cancel</button>-->
    <!--</div>-->
  <!--</script>-->

  <!--&lt;!&ndash;<button type="button" class="btn btn-default" ng-click="$ctrl.open()">Open me!</button>&ndash;&gt;-->
  <!--&lt;!&ndash;<button type="button" class="btn btn-default" ng-click="$ctrl.open('lg')">Large modal</button>&ndash;&gt;-->
  <!--&lt;!&ndash;<button type="button" class="btn btn-default" ng-click="$ctrl.open('sm')">Small modal</button>&ndash;&gt;-->
  <!--&lt;!&ndash;<button type="button" class="btn btn-default" ng-click="$ctrl.toggleAnimation()">Toggle Animation ({{ $ctrl.animationsEnabled }})</button>&ndash;&gt;-->
  <!--&lt;!&ndash;<button type="button" class="btn btn-default" ng-click="$ctrl.openComponentModal()">Open a component modal!</button>&ndash;&gt;-->

<!--</div>-->
