<style>
  .content-wrapper {
    height: 1150px !important;
  }

  .spread {
    background-color: white;
    height: 600px;
  }

</style>


<div class="box col-lg-12 spread">
  <div class="box-header with-border">
    <div class="">
      <h3>Request Signatory</h3>
      <h4>To request Signatory Rights, download this pdf and follow the instructions.</h4>
    </div>

  </div>
  <!-- /.box-header -->
  <!-- form start -->


  <form class="form-horizontal" _lpchecked="1">
     <div class="box-body">

       <form class="form-horizontal" _lpchecked="1">
         <div class="box-body">
           <div class="form-group">
             <div class="col-sm-6">
              <button class="k-primary" >Download Signatory Agreement</button>
             </div>


             <button class="k-primary pull-right">Close</button>

           </div>

         </div>

       </form>


     </div>
  </form>


</div>
