.center-nav{
    border:1px solid #ffffff;
    border-width:1px 0,0,1,0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    height:49px;
    background-color: #3c8dbc
    
}
.center-nav li{
    display:inline;
    color:white; 
}
.center-nav a{
    display:inline-block;
    padding:10px; color:white; 
}
 
.breadcrumb-left {
    float: left;
    background: transparent;
    margin-top: 10;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: relative;
    top: 5px;
    left:-10px;
    border-radius: 2px;
    list-style: none;
}


.breadcrumb-left > li {
    display: inline-block;
    padding: 0 5px; 
}


.breadcrumb-left > li + li:before {
   content: "| \00a0"; // Unicode space added since inline-block means non-collapsing white-space
   padding: 0 5px;
   color: #ccc; 
}


.action-panel {
    float:right;
    margin-right: -15px;
}

.seperator {
    width:100%;
    height:1px;
    border:1px solid #ffffff;
    border-width:1px 0,0,1,0;
    margin-bottom: 10px;
}


@media (min-width: 768px) {
   .control-label{
      text-align: left; 
       margin-left: 0px;
  }
}

@media (min-width: 768px) {
    .control-label {
      text-align: left !important;
      margin-bottom: 0;
      padding-top: (@padding-base-vertical + 1); // Default padding plus a border
    }
  }

@media (min-width: 970px) {
    .control-label {
      text-align: right!important;
      margin-bottom: 0;
      padding-top: (@padding-base-vertical + 1); // Default padding plus a border
    }
  }
 
 

.content-wrapper {
   min-height: 980px !important;  
}

.index-panel {
   
}
 

.index-panel img {
    max-width: 100%;
     text-align:center; 
    min-height: 600px !important;   
    width: auto;
    height: auto;
}

.plain-panel {
  
   min-height: 680px !important;   
   background-color: white  !important;  
}

.extra-menu-pandel {
    position: absolute;
    display: block; 
    top: 50px;
    z-index: 1000; 
    background-color: #222d32;
    overflow:auto;
}

.extra-menu-panel a {
    color:#b8c7ce;
}


.dash-board-title :{ 
  width:250px;
  height: 200px;  
}


.fadein,
.fadeout {
    transition: .1s linear all; 
    overflow: hidden;
/*
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940)0.3s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940)0.3s;
*/
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}


 .fixed-wrapper {
    text-align: center;
}

.fixed-button {
    position: absolute;
    top: 50%;
}

.program-font {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    
}

