<!doctype html>
<html ng-app="testProject">
  <head>
    <base href="/">      
    <meta charset="utf-8">
    <title>testProject</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"> 
    
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      

  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/templates/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/templates/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
<!--   <link rel="stylesheet" href="/templates/dist/css/skins/skin-blue.min.css">-->
   <link rel="stylesheet" href="/templates/dist/css/skins/_all-skins.min.css">
       
     
      <!--- kendo ui  --> 
    
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.common-material.min.css" />
<!--    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.material.min.css" />-->
    <!-- <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.metro.min.css" /> -->
<!--    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.metro.min.css" />-->
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.bootstrap.min.css" /> 
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.714/styles/kendo.default.mobile.min.css" />
    
      
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild --> 
    
      <link rel="stylesheet" href="customerize_top_bar.css" />
  </head>
  <body class="hold-transition skin-blue-light sidebar-mini">   
      
<!--
  <ul class="center-nav  visible-lg visible-md"> 
      <li><a href="/contact/">Grand Rapids Environmental Services Department</a></li>
   </ul> 
-->
            
  <div class="wrapper">
    <div ui-view></div> 


  <!-- /.content-wrapper -->

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

 </div>
<!--<script src="/templates/plugins/jQuery/jquery-2.2.3.min.js"></script>-->
<!-- Bootstrap 3.3.6 -->
<script src="/templates/bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="/templates/dist/js/app.min.js"></script> 
      
      
<!--
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="/kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="/kendo/styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="/kendo/styles/kendo.default.min.css" rel="stylesheet">
    <link href="/kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="/kendo/styles/kendo.dataviz.default.min.css" rel="stylesheet">
-->
      
<!--    <script src="/kendo/js/jquery.min.js"></script>-->
    <script src="/kendo/js/jszip.min.js"></script>
    <script src="/kendo/js/angular.min.js"></script>
    <script src="/kendo/js/kendo.all.min.js"></script> 
      
  </body>
</html>
