<section class="content-header">
  <h1>
    Invite User to City of Grand Rapids Authority
    <small></small>
  </h1>
  <ol class="breadcrumb-left visible-lg visible-md">
    <li><a href="#"><i class="fa "></i> Home </a></li>
    <li class="active"> <a href="/authority/industries"> Industries </a>  </li>
    <li class="active"> <a href="/authority/industries/{{selectedIndustry.permitNo}}/users"> Industry Users </a>  </li>
    <li > Invite User </li>
  </ol>

</section>

<br/><br/>
<div class="seperator" > </div>

<br/>

<div class="col-lg-6">

  <!-- /.box-header -->
  <!-- form start -->
  <form class="form-horizontal" _lpchecked="1">
    <div class="box-body">
        An invitation Email has been send out !
    </div>
    </form>
  </div>
